# News

NewsSiteCore/Extensions/: EmailSenderExtensions.cs  Extensions.csproj  ModelConvertExtensions.cs  UserExtensions.cs
NewsSiteCore/Helpers/: Helpers.csproj
NewsSiteCore/Helpers/HelperModels/: CacheKeySearchModel.cs  Result.cs  ServiceGetter.cs  ServiceProviderAccessor.cs
NewsSiteCore/Helpers/HelperModels/DependencyModels/Interfaces/: IServiceProviderAccessor.cs
NewsSiteCore/Helpers/HelperModels/DependencyModels/Services/: ServiceProviderAccessor.cs
NewsSiteCore/Helpers/Interfaces/: ICacheManager.cs  IEmailSender.cs
NewsSiteCore/Helpers/Services/: CacheManager.cs  EmailSender.cs  RoleInitializer.cs
NewsSiteCore/Repository.Base/: Repository.Base.csproj
NewsSiteCore/Repository.Base/Interfaces/: IBaseGenericRepository.cs  IBaseRepository.cs
NewsSiteCore/Repository.Base/Services/: BaseGenericBaseRepository.cs  BaseGenericRepository.cs  BaseRepository.cs
NewsSiteCore/WebPanel/: Program.cs  Startup.cs  WebPanel.csproj  appsettings.json
NewsSiteCore/WebPanel/Areas/Identity/: IdentityHostingStartup.cs
NewsSiteCore/WebPanel/Areas/Identity/Pages/: _ViewImports.cshtml
NewsSiteCore/WebPanel/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs
NewsSiteCore/WebPanel/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  (+10 more)
NewsSiteCore/WebPanel/Controllers/: CityController.cs  HomeController.cs
NewsSiteCore/WebPanel/Extensions/: ViewExtensions.cs
NewsSiteCore/WebPanel/Models/: DashboardViewModel.cs  ErrorViewModel.cs
NewsSiteCore/WebPanel/Views/: _ViewImports.cshtml
NewsSiteCore/WebPanel/Views/City/: Index.cshtml  _List.cshtml  _Save.cshtml
NewsSiteCore/WebPanel/Views/Home/: Index.cshtml
NewsSiteCore/WebPanel/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
NewsSiteCore/WebPanel/wwwroot/ckeditor/: config.js
NewsSiteCore/WebPanel/wwwroot/css/: site.css
NewsSiteCore/WebPanel/wwwroot/js/: Web.Panel.City.js  Web.Panel.Loader.js  Web.Panel.Modal.js  Web.Panel.Result.js  Web.Panel.js
(+136 files in other folders)
